
body {
  background-color: black;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.calc-wrapper {
  /* background-color: white; */
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  width: 450px;
}

.row {
  display: flex;
}

body.light {
  background-color: white;
  color: black;
}

body.dark {
  background-color: black;
  color: white;
}

.calc-wrapper.light {
  background-color: white;
  color: black;
}
.calc-wrapper.dark {
  background-color: black;
  color: white;
}

.calc-wrapper.light .row .button-wrapper{
  background-color: #f4e5e5;
  color: rgb(8, 7, 7);
}
.calc-wrapper.dark .row .button-wrapper{
  background-color: #f4e5e5;
  color: rgb(8, 7, 7);

}

.toggle-button {
  position: absolute;
  top: 10px;
  left: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: inherit;
}

.input-wrapper {
  background-color: #edaef3;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  margin: 20px 0;
  overflow: hidden;
  max-width: 100%
}

.calc-wrapper.dark {
  background-color: black;
  color: white;
}


@media screen and (max-width : 1080px) {
  .app{
    width:100%;
    padding: 10px;
  }

  .calc-wrapper{
    grid-template-columns: repeat(4,1fr);
    gap:5px
  }
}
